akka.actor.deployment {
  /random-router-pool {
    router = random-pool
    nr-of-instances = 3
  }
  /balancing-pool {
    router = balancing-pool
    nr-of-instances = 3
  }
  /broadcast-pool {
    router = broadcast-pool
    nr-of-instances = 3
  }
  /consistent-hashing-pool {
    router = consistent-hashing-pool
    nr-of-instances = 3
  }
  /round-robin-pool {
    router = round-robin-pool
    nr-of-instances = 3
  }
  /smallest-mailbox-pool {
    router = smallest-mailbox-pool
    nr-of-instances = 3
  }
  /tail-chopping-pool {
    router = tail-chopping-pool
    nr-of-instances = 3
  }
  /scatter-gather-pool {
    router = scatter-gather-pool
    nr-of-instances = 3
  }
}